#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

//  ##########################################################
//  ###########        WORKING 2023/07/1       ###############
//  ##########################################################
// #############         LAYERS         #################

#define SYM_L   1
#define NAV_L   2
#define NAV2_L  3

//#define OTHER_L 4

#define DEFAULT 0
#define NAVIGATION   1
#define FUNCTION   2
#define NUMBERS  3
#define MOUSE  4
#define SYMBOLS 5
#define HOTKEYS  6

// Desktop and tab navigation shortcuts		

#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// NOT USED  &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))
// Generic bindings

#define KILL_WINDOW  LA(F4)
#define MAXIMIZE     LG(UP)
#define MINIMIZE     LG(DOWN)
#define UN_MINIMIZE  LG(LC(N))

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <500>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <300>;
};

&sl { release-after-ms = <2000>; };

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        ZMK_MACRO(inv_qm,

        wait-ms = <10>;
        tap-ms = <10>;
        bindings =
            <&macro_press &kp LALT>,
            <&macro_tap &kp KP_N1 &kp KP_N6 &kp KP_N8>,
            <&macro_release &kp LALT>;

        )
    };

    behaviors {
        //   td_mt_ls: tap_dance_mod_tap {
        //       compatible = "zmk,behavior-tap-dance";
        //       label = "TAP_DANCE_LSHIFT";
        //       #binding-cells = <0>;
        //       tapping-term-ms = <200>;
        //       bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        //   };
        //   td_mt_rs: tap_dance_mod_tap {
        //       compatible = "zmk,behavior-tap-dance";
        //       label = "TAP_DANCE_RSHIFT";
        //       #binding-cells = <0>;
        //       tapping-term-ms = <200>;
        //       bindings = <&mt RSHIFT CAPSLOCK>, <&kp RCTRL>;
        //   };            
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        NAVIGATION {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        FUNCTION {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        NUMBERS {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        MOUSE {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        SYMBOLS {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        HOTKEYS {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };

        layer_7 {
            bindings = <
&kp SPACE                                         &kp RSHFT
&kp LBKT   &kp Q     &kp W    &kp E     &kp R     &kp T
&kp LCTRL  &kp A     &kp S    &kp D     &kp F     &kp G
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V     &kp B
            >;
        };
    };
};
